# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-pre4
yarn_mappings=1.18-pre4+build.5
loader_version=0.12.5

# Mod Properties
mod_version=2.2
maven_group=dev.cammiescorner
archives_base_name=camsbackpacks

# Dependencies
fabric_version=0.42.7+1.18